@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap');

* {
  --background-color: #add0ec;
  --accent-color: #082f49;
  --hover-color: #0369a1;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: var(--accent-color);
  background-color: var(--background-color);
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 35px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  font-size: 2rem;
  user-select: none;
}

nav a {
  position: relative;
  font-size: 1.1rem;
  text-decoration: none;
  color: var(--accent-color);
  font-weight: 500;
  margin-left: 40px;
}

nav a::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  height: 3px;
  width: 100%;
  background: var(--accent-color);
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s;
}

nav a:hover::after {
  transform: scaleX(1);
}

#content {
  width: 100%;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100dvh;
  width: 100%;
  background: url('./img/background.png') no-repeat;
  background-size: cover;
  background-position: center;
}

.hero h1 {
  position: relative;
  top: -50px;
  font-weight: 600;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 100px;
  padding: 18dvh 10dvw 5dvh 10dvw;
}

.meal-type {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-auto-rows: 1fr;
  gap: 50px;
}

.separator {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 3;
  font-size: 1.2rem;
  user-select: none;
}

.separator::before,
.separator::after {
  content: '';
  position: relative;
  background: var(--accent-color);
  top: 0px;
  left: 10px;
  height: 3px;
  width: 30dvw;
  transition: transform .3s;
  transform-origin: left;
}

.separator::before {
  left: -10px;
  transform-origin: right;
}

.meal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  align-self: start;
  font-size: 1rem;
}

.meal img {
  border-radius: 4px;
  width: min(300px, 25dvw);
  aspect-ratio: 0.75;
  transition: .5s;
}

.meal img:hover {
  transform: scale(1.01);
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 18dvh 10dvw 5dvh 10dvw;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20dvh;
  width: 100%;
  background: var(--accent-color);
  color: var(--background-color);
}